<!DOCTYPE html>
<html lang="en">

{% load bootstrap4 %}

{% load static %}

{% block content %}

<head>

     <title> Pedido </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" >

<style>
    html,
body {
  font-family: 'Montserrat', sans-serif;
  font-size-adjust: u
  display: flex;
  width: 100%;
  height: 100%;
  background: #00B0FF;
  justify-content: center;
  align-items: center;
}
.checkout-panel {
  display: flex;
  flex-direction: column;
  width: 640px;
  height: 266px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.panel-body {
  padding: 45px 80px 0;
  flex: 1;
}


.btn {
  font-size: 16px;
  width: 163px;
  height: 48px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;
}

.next-btn {
  color: #fff;
  background: #F50057;
}
 h1, p {
      text-align: center
 }

</style>
<div class="container">
    <div class="checkout-panel">
        <h1> Mesa indisponivel no Horario desejado</h1>
		<p><strong>Nota: </strong> Para Reservas, tente outro Horario</p>
        	<IMG class="displayed" src="{% static 'images/MesaInd.png' %}" alt="...">
		<br>
		<br>
    </div>
</div>

</head>


{% endblock %}
