<!DOCTYPE html>
{% load bootstrap4 %}

{% load static %}

{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    * {
        box-sizing: border-box;
    }

html,
body {
  font-family: 'Montserrat', sans-serif;
  font-size-adjust: u
  display: flex;
  width: 100%;
  height: 100%;
  background: #00B0FF;
  justify-content: center;
  align-items: center;
}
.checkout-panel {
  display: flex;
  flex-direction: column;
  width: 640px;
  height: 266px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.panel-body {
  padding: 45px 80px 0;
  flex: 1;
}


.btn {
  font-size: 16px;
  width: 163px;
  height: 48px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;
}

.next-btn {
  color: #fff;
  background: #F50057;
}
 h1 {
      text-align: center
     }
    </style>
</head>
<body>

<div class="container">
    <div class="checkout-panel">
        <h1>Reserva Efectuada com Sucesso por {{user}}</h1>
        <IMG class="displayed" src="{% static 'images/Mesas.png' %}" alt="...">
          <br>
          <br>
    </div>
</div>

</body>

</html>
{% endblock %}
